<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {

            width: 100%;
            height: 500px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://w.namu.la/s/5cf82ac7c0233ae42778154dada5c4445bf26006a93b26321a575a84ae0187e5b29dddb64c5a6a6975cc426162788efeb5803cf398302aa987045a5db83b0407dccd62edd2eb12166234c4b004bab7d2d09f7016cecd3b72074406a7cf744fe5cf409dd43428983044932d8d4e7c2f97");
            background-size: cover;
            background-position: center;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0 auto;

            box-shadow: 0 0 3px 0;
            padding: 20px;
        }

        .card {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0 auto;

            box-shadow: 0 0 3px 0;
            padding: 20px;
        }

        .mybtn {
            margin-top: 20px;
        }

        #floatingTextarea {
            height: 100px;
        }
    </style>
    <script>
        function add_card() {
            let nickname = $('#floatingInput').val();
            let cheer = $('#floatingTextarea').val();

            let temp_Html = `<div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>${nickname}</p>
                <footer class="blockquote-footer"><cite title="Source Title">${cheer}</cite>
                </footer>
            </blockquote>
        </div>
    </div>`
            $('#card_box').append(temp_Html);
        }

        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    let temp = response['temp'] + '℃';
                    $('#temp').text(temp);
                }
            })
        });

        


    </script>
</head>
<body>
    <div class="mytitle">
        <h1>IU 팬명록</h1>
        <p>현재온도 : <span id="temp">00.00℃</span></p>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">응원댓글</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark" onclick="add_card()">응원남기기</button>
        </div>
    </div>
    <div id="card_box">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer"><cite title="Source Title">호빵맨</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer"><cite title="Source Title">호빵맨</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer"><cite title="Source Title">호빵맨</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>
</html>